aniso8601==8.1.0
appdirs==1.4.4
asgiref==3.2.3
attrs==20.2.0
Automat==20.2.0
baidu-aip==2.2.18.0
baostock==0.8.8
bcrypt==3.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.3
comtypes==1.1.7
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.6
cycler==0.10.0
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.1
Django==3.0.3
django-cors-headers==3.7.0
django-crispy-forms==1.11.2
django-formtools==2.2
django-import-export==2.5.0
django-rest-swagger==2.2.0
django-reversion==3.0.9
djangorestframework==3.12.4
dpkt==1.9.5
elasticsearch==7.12.0
enum34==1.1.10
et-xmlfile==1.0.1
Faker==1.0.1
filelock==3.0.12
filetype==1.0.7
flash==1.0.3
Flask==1.1.2
Flask-RESTful==0.3.8
futures==3.1.1
HTMLTestRunner-Python3==0.8.0
hyperlink==21.0.0
idna==2.10
image==1.5.28
incremental==21.3.0
interval==1.0.0
itsdangerous==1.1.0
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.2
jsonpath==0.82
kiwisolver==1.2.0
lxml==4.5.2
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==3.3.2
more-itertools==8.5.0
namedlist==1.8
numpy==1.19.1
odfpy==1.4.1
openapi-codec==1.3.2
openpyxl==3.0.6
pandas==1.1.3
paramiko==2.7.2
Pillow==7.0.0
pluggy==0.6.0
progress==1.5
py==1.9.0
pycparser==2.20
pyHook==1.5.1
pymongo==3.6.1
PyMySQL==0.9.3
PyNaCl==1.4.0
pyparsing==2.4.7
PyPDF2==1.26.0
pypinyin==0.41.0
PyQt5==5.15.2
PyQt5-sip==12.8.1
pytesser3==1.0.1
pytesseract==0.3.6
pytest==3.5.0
pytest-allure-adaptor==1.7.10
pytest-html==1.19.0
pytest-metadata==1.10.0
python-crontab==2.5.1
python-dateutil==2.8.1
python-docx==0.8.10
python-utils==2.4.0
pytz==2019.3
PyUserInput==0.1.11
pywin32==228
pywinauto==0.6.8
PyYAML==4.2b1
qrcode==6.1
redis==3.5.3
requests==2.24.0
requests-toolbelt==0.9.1
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scapy==2.4.4
selenium==3.11.0
simplejson==3.17.2
six==1.14.0
soupsieve==2.0.1
sqlparse==0.3.1
style==1.1.0
tablib==3.0.0
text-unidecode==1.2
tk==0.1.0
tomorrow==0.2.4
Twisted==21.2.0
twisted-iocpsupport==1.0.1
update==0.0.1
uritemplate==3.0.1
urllib3==1.25.10
virtualenv==20.0.35
Werkzeug==1.0.1
WMI==1.5.1
wxPython==4.1.1
xlrd==2.0.1
XlsxWriter==1.3.7
xlutils==2.0.0
xlwt==1.3.0
zope.interface==5.2.0
